# DATABRICKS
DATABRICKS_HOST=https://adb-1770141292543280.0.azuredatabricks.net/
DATABRICKS_TOKEN=
DATABRICKS_CATALOG=
DATABRICKS_SCHEMA=
DATABRICKS_VOLUME_RAW=
DATABRICKS_FOLDER=
DATABRICKS_JOB_ID=

# MELTANO
API_USERNAME=
API_PASSWORD=